<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;

        }

        h1 {
            text-align: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        h3 {
            position: relative;
            margin: 50px 20px;
        }

        h4 {
            position: relative;
            margin: 25px;
        }

        form {
            width: 500px;
            height: 640px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: RGBA(255, 255, 255, 0.5);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }

        {#button {#}
        {#    display: block;#}
        {#    margin: 20px 50px 10px auto;#}
        {#    width: 120px;#}
        {#    height: 50px;#}
        {#    background-color: #007bff;#}
        {#    border: 1px solid transparent;#}
        {#    border-radius: 5px;#}
        {#    color: #fff;#}
        {#    font-size: 16px;#}
        {
        #}#}


    </style>

    <title>Homework</title>
</head>
<body>
<form>

    <h1 class="display-3" style="text-align: center">Result</h1>
    <h4 class="text-monospace">{{ name }} <p class="font-weight-light">{{ time }}</p></h4>
    <h2 class="display-2" style="text-align: center;">{{ error }}</h2>
    <p>
    <h3 class="font-weight-light">{{ content }}</h3></p>

</form>
</body>
</html>